# BitcoinNodeService

./: .editorconfig  .gitignore  BitcoinNodeService.sln  LICENSE  Readme.md  renovate.json
.github/workflows/: release.yml  test-build.yml
src/: Directory.Build.props
src/node-service/: BinOptions.cs  BitcoinNodeService.csproj  Program.cs  appsettings.json
src/node-service/DaemonMonitorService/: Core.cs  LogPartial.cs
src/setup/: NewRpcAuth.ps1  install.bat  install.ps1  uninstall.bat  uninstall.ps1
